---
name: DEFacebookComposeViewController
version: 1.0.0
summary: The iOS 4 compatible Facebook Sheet.
description: |2
                        Facebook compose sheet view controller like in iOS 6.0.
homepage: https://github.com/sakrist/FacebookSample
license: Public Domain
authors: Sakrist
source:
  git: https://github.com/sakrist/FacebookSample.git
  tag: 1.0.0
platforms:
  ios: 
source_files: FacebookComposeViewController
public_header_files: DEFacebookComposeViewController/*.h
resources:
- FacebookComposeViewController/Resources/*.png
- FacebookComposeViewController/*.xib
frameworks: Accounts
dependencies:
  Facebook-iOS-SDK:
  - ~> 3.1
